@charset "utf-8";
/* CSS Document */



html {
    box-sizing: border-box;
}

body{
	font:12px Arial;
	margin:auto;
	background: #e4e4e4;
} 
#container {
	padding: 0px; 
	height: auto;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	background: pink;
}
#header1 {
	padding: 5px;
	height: 40px;
	width: 100%;
	width: auto;
	margin-right: auto;
	margin-left: auto;
	float: none;
	margin-top: 0px;
	margin-bottom: 0px;
	background: white;
	background: yellow;
}

#ekler{
    margin-left:auto;
    margin-right:auto;
    color:rgb(10,0,100);
    background-color: #ffffff;
    position: relative;
    background: green;
}
	
a:link {color:#919191;}      /* ziyaret edilmemiş */
a:visited {color:#919191;}  /* ziyaret edilmiş */
a:hover {color:#ed4c59;}  /* fare üzerindeyken */
a:active {
	color: #919191;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 9px;
	text-decoration: none;
} /* aktifken */


#header2 {
	padding: 2px;

	position: absolute;
	float: none;
	height: 75px;
	margin-right: auto;
	margin-left: auto;
	background-color: white;
	width: 100%;
	width: auto;
	text-align: center;
	font-style: normal;
	font-weight: 200;
	color: #f28b00;
	font-size: 40px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-decoration: blink;
	background: purple;
}
#logo {
	padding: 2px;
	float: left;
	height: 60px;
	width: 10%;
	margin: auto auto auto auto;
}

#aramamotoru {
	float: left;
	height: 40px;
	width: 590px;
	margin-left:50px; 
}

form {/*arama çubuğunun tamamının div olmayan hali*/
  width:100%; 
}

.boxbox {/*arama çubuğunun tamamını kapsayan div özellikleri*/
  height:50px;
  border-style:solid; 
  border-width:6px;
  border-color:#999;
  border-radius: 5px;
}

.boxbox img{
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin: 2px 10px auto 10px;
}

.search, .submit {/*arama metin kısmı ve butonu text özellikleri*/
  font-size:12px;
  height: 30%; 
  border:none;
  width: 75%;
}

.search {/*arama çubuğu metin kısmı-placeholder*/
  highlight-color: black;
  width: 450px;
  height: 35px;
  position: absolute;
  margin:2px 60px auto -260px;
  background: blue;
}

textarea, input {
   font-family:"open sans", sans-serif;
   font-weight: bold; 
}

textarea:focus, input:focus {
   color:black;
   outline:none; 
}

.submit {
  font-weight:600;
  background:#999;
  color:#fff;
  height:100%;
  width:11%;
  float:right;
  transition: all 100ms ease-in-out;
}

#uyegirisi {
	padding: 2px;
	height: 50px;
	width: 150px;
	float: left;
	margin-top: 5px;
	margin-right: 15px;
	margin-bottom: 5px;
	margin-left: 40px;
}

*, 
*:before, 
*:after {
    box-sizing: inherit;
}

.nav {
	position: relative;
	float: left;
    text-align: center;
    margin-top:-10px;
}

/* Navigation */

.nav {
    font-family: Georgia, Arial, sans-serif;
    font-size: 14px;
}

.nav-items {
    padding: 0;
    list-style: none;
}

.nav-item {
    display: inline-block;
    margin-right: 25px;
}

.nav-item:last-child {
    margin-right: 0;
}

.nav-link,
.nav-link:link, 
.nav-link:visited, 
.nav-link:active,
.submenu-link,
.submenu-link:link, 
.submenu-link:visited, 
.submenu-link:active {
    display: block;
    position: relative;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    top:-15px;
}

.nav-link,
.nav-link:link, 
.nav-link:visited, 
.nav-link:active {/*Giriş Yap ksmının texti*/
    color: black;
    font-weight: bold;
    margin-top:5px;
    float: right;
}

.nav-link::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: rgba(0,0,0,0.2);
    opacity: 0;
    -webkit-transform: translate(0, 10px);
    transform: translate(0, 10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.nav-link:hover::before,
.nav-link:hover::before {
    opacity: 1;
    -webkit-transform: translate(0, 5px);
    transform: translate(0, 5px);
}

.nav-link {/*giriş yap yazan kısmın tümünü kapsayan sınıf*/
    position: relative;
    width: 155px;
    height: 50px;
    background-color: white;
    border:2px solid #999;
    border-radius: 10px;
}

.nav-link img{
    width: 20px;
    height: 25px;
    margin-right: 10px;
    margin-left: 0px;
    margin: 10px 10px 0 0;
    vertical-align: baseline;
    vertical-align: middle;
}

.nav-link span{
	margin: 20px 10px 0 0;
}

.dropdown .nav-link {/*linkin çizgi seviyesi*/
    padding-right: 15px;
    height: 45px;
    line-height: 17px;
}

.dropdown .nav-link::after {/*aşağıyı gösteren işaret*/
    content: "";
    position:absolute;
    top: 20px;
    right: 0;
    border: 5px solid transparent;
    border-top-color: #999;
    margin-right: 5px;
}

.submenu {/*alta açılır menü*/
    position: absolute;
    top: 100%;
    left: 60%;
    z-index: 100;
    width: 180px;
    margin-left: -100px;
    background: #fff;
    border-radius: 3px;
    line-height: 1.46667;
    margin-top: -15px;
    box-shadow: 0 0 8px rgba(0,0,0,.3);
    opacity:0;
    -webkit-transform: translate(0, 0) scale(.85);
    transform: translate(0, 0)scale(.85);
    transition: transform 0.1s ease-out, opacity 0.1s ease-out;
    pointer-events: none;
    border: 2px solid #999;
    border-radius: 3px;

}

.submenu::after, 
.submenu::before {
    content: ""; 
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -10px;
    border: 10px solid transparent;
    height: 0;
}

.submenu::after {
    border-bottom-color: #fff;
}

.submenu::before {/*alt menü işaretinin tamamı*/
    margin-left: -13px;
    border: 13px solid transparent;
    border-bottom-color: #999;
    -webkit-filter:blur(1px);
    filter:blur(1px);
}

.submenu-items {
    list-style: none;
    padding: 30px 20px;
}

.submenu-item {
    display: block;
    text-align: left;
}

.submenu-link,
.submenu-link:link, 
.submenu-link:visited, 
.submenu-link:active {/*at menü kelimelerin birbiri arasındaki uzaklıklar*/
    color:black;
    padding: 5px 10px;
}

.submenu-link:hover {
    color: #999;
}

.submenu-seperator {
    height: 0;
    margin: 5px/*üst*/ 10px/*sağ*/ 30px/*alt*/ 10px/*sol*/;
    border-top: 1px solid #eee;
}

.show-submenu .submenu {
    opacity: 1;
    -webkit-transform: translate(0, 25px) scale(1);
    transform: translate(0, 25px) scale(1);
    pointer-events: auto;
}

#sepet {
	margin: 5px;
	float: left;
	height: 50px;
	width: 135px;
	border:3px solid #919191;
	border-radius: 10px;
	background-color: #919191;
	padding-top: 20px;
	margin-left: 10px;
	margin-top:0px;
	color:white;
	font-size: 20px;
	text-align: center;
}

#sepet img{
	width: 40px;
    height: 50px;
    margin: -23px 0px 0 0;
    position: relative;
    float: left;
    border: 1px solid #919191;
    border-radius: 10px;
}

#sepet p{
font-weight: bold;
font-size: 15px;
color: white;
margin: -5px 0px 0px 5px;
}
#menu {
	height: 50px;
	float: none;
	margin-top: 0px;
	margin-bottom: 1px;
	margin-left: auto;
	margin-right: auto;
	background: #f28b00;
	max-width: 1700px;
	min-width: 1700px;
	width: auto;
}
#incele1 {
	height: 150px;
	max-width: 1700px;
	min-width: 1700px;
	width: auto;
	margin-top: -15px;
	margin-right: auto;
	margin-bottom: 2px;
	margin-left: auto;
	position:relative ;
}

#incele1 img{
	height: auto;
	width: 1700px;
}

#galeri1 {
	height: 375px;
	width: 1225px;
	position: relative;
	margin: auto auto auto auto;
}

.slider ul {
	list-style-type: none;
}

.slider a {
	color: #00c5b9;
	text-decoration: none;
}

.slider h1 {
	color: #FFF;
	text-align: center;
	margin-top: 30px;
	font-weight: 300;
	font-size: 2.4em;
}

/** ---------------------------------------
 * Slider 
 ----------------------------------------*/
.container {/*slider kutusunun tamamı*/
	width: 1250px;
	height:375px;
	margin:auto auto auto auto;
	position: absolute;
	background-color: white;
	margin-left: -15px;
}

.slider-wrapper {/*slider imgini kapsayan kutu*/
	position: absolute;
	width: 100%;
	height: 300px;
	background: #FFF;
	overflow: hidden;
	margin-bottom: 20px;
	margin-top: -10px;
	
}

.slider-wrapper li {
	display: none;
}

.slider-wrapper .current-slide {
	display: block;
}

.slider-wrapper img {
	position: absolute;
	min-width: 100%;
	height: 300px;
	top: 0;
	left: 0;
}

/**
 * ---[Botones-Control] ---------------------- 
 **/
.control-buttons {
	text-align: center;
	margin-top: 330px;
	
}

.control-buttons li img{
	cursor: pointer;
	display: inline-block;
	background: #424f66;
	position: absolute;
	max-width: 100%;
	height: auto;
	top: 0;
	left: 0;
}
	
.control-buttons li {
	cursor: pointer;
	display: inline-block;
	background: #424f66;
	text-indent: -99999px;
	height: 12px;
	width: 12px;
	margin: 0 6px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.control-buttons li.active {
	background: #00c5b9;
}

#galeri2 {
	height: 450px;
	width: 1250px;
	position: relative;
	margin: 30px auto auto auto;
	background: #fff;
}

#gf{
  width: 1225px;
  margin: 30px auto 0px auto;
  padding-top: 20px;
  position: relative;
  float: center;
}

#slider2 {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
  width: 1000px;
  height: 450px;
  background-color: white;
}

#slider2 ul {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}

#slider2 ul li {/*sliderın resimlerinin olduğu kısım*/
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 1225px;
  height: 375px;
  background: #ffffff;
  text-align: center;
  line-height: 300px;
}

#slider2 ul li img{
  position: absolute;
  max-width: 100%;
  height: auto;
  top: 0;
  left: 0;

}

#teklifler h4 a{
	color:#f28b00;
	float: right;
	margin-top: -30px;
	margin-right: 50px;
}

#teklifler h4 a:hover{
	text-decoration: none;
	cursor: pointer;
	pointer-events: inherit;
	color: white;
}

.submenu-seperator2 {
    height: 0;
    margin: 5px/*üst*/ 0/*sağ*/ 0/*alt*/ -40px/*sol*/;
    border-top: 1px solid #eee;
}


a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: 1px;
  height: 1px;
  background: white;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
	color:black;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
	color:black;
}

#kesfet {/*keşfet resimleri vs.*/
    width: 1250px;
    height:515px ;
    background: white;
    margin:30px auto 20px auto;
    position: relative;
}

.tab {
    float: left;
    background-color: #f8f8f8;
    width: 250px;
    height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: #f8f8f8;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    font-size: 17px;
    height: 25px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #e4e4e4;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #f28b00;
}

/* Style the tab content */
.tabcontent {/*keşfet resimleri vs.*/
    float: left;
    padding: 0px 12px;
    width: 975px;
    border-left: none;
    height:515px ;
    background: white;
}

.tabcontent img{/*keşfet resimleri vs.*/
    float: left;
    width: 975px;
    height:500px ;
    background: white;
}

.tab h3{
  font-size: 24px;
  padding-left: 16px;
}

#incele2{
	width: 1250px;
	height: 150px;
	position: relative;
	margin: auto auto auto auto;
}

#incele2 img{
	width: 1250px;
	height: 150px;
}

#urunlereGit1{
	width: 1250px;
	height: 540px;
	margin: 20px auto 20px auto;
	background: white;
	position: relative;
}

#bigimg {
	float: left;
	width: 480px;
	height: auto;
	position: relative;
}

#bigimg img{
	width: 480px;
	height: auto;
	position: absolute;
}

#bigimg button{
	width: 265px;
	height: 45px;
	border-radius: 5px ;
	border: 1px solid black;
	background: black;
	color: #c5d8f7;
	margin: 155px 100px 50px 28px;
	z-index: 1000;
	position: relative;
}


#smallimg{
	width: 250px;
	height: 260px;
	background: white;
	position: relative;
	float: left;
	margin: auto auto auto auto;
}

#smallimg a{
	text-decoration:none;
}

#smallimg img{
	width: 200px;
	height: 200px;
	margin: 20px 0px 5px 20px;
}

#smallimg h3{
	color:#919191;
	vertical-align: bottom;
	margin: -10px 15px 0px 15px;
	font-size: 16px;
	text-align: center;
	width: 200px;
}

#smallimg2{
	width: 250px;
	height: 260px;
	background: white;
	position: relative;
	float: right;
	margin: auto auto auto auto;
	right:20px;
	top:20px;
}


#smallimg2 img{
	width: 200px;
	height: 200px;
	margin: 20px 0px 5px 20px;
}

#smallimg2 h3{
	color:#919191;
	vertical-align: bottom;
	margin: -10px 15px 0px 0px;
	font-size: 16px;
	text-align: center;
}

#footer{
	width: 1250px;
	height: 1150px;
	background:white;
	position: relative;
	margin: 400px auto 0px auto;
}

#logo2{
	background: white;
	max-width: 1250px;
	min-width: 1250px;
	width: auto;
	height:100px;
	position: relative;
	float: left;
}

#logo2 img{
	width: 200px;
	height: 40px;
	margin:25px 400px auto 0px;
}

.vertical_line {
	height: 20px;
	width: 1px; 
	background:black; 
	position: relative; 
	float: left;top:20px;
} 

#logo2 ul {
list-style: none outside none;
float: right;
}

#logo2 li{
border-width: 1px 0;
margin: 5px ;
float:left;
color: #919191;
}

#teslimat {
	width: 300px;
	height: 300px;
	position: relative;
	cursor: pointer;
	padding: 50px;
	float: left;
	margin:-50px auto auto auto;
}


#teslimat img{
	width: 100px;
	height: 100px;
	margin-left:50px;
}

#teslimat img:hover{
	background: #f28b00;
	color: #f28b00;
}

#teslimat h3{
	text-align: center;
}

#teslimat p{
	line-height: 10px;
	text-decoration-line: bold;
	text-align: center;
}


.vertical_line2 {
	height: 140px;
	width: 1px;
	background:#919191;
	position: relative;
	float: left;
	margin:100px 0px 0 0px;
} 

.submenu-seperator {
	position: relative;
	clear: left;
    height: 0;
    border-top: 1px solid #919191;
}

#liste{
	width: 250px;
	height:auto;
	background: white;
	position: relative;
	float: left;
	margin-bottom: 30px;
}

#liste li,
#liste a{
	display: block;
	color:#919191;
	text-decoration:none;
	line-height: 25px;
	font-size: 13px;
}

#liste h3{
	color:black;
}

#liste a:hover{
	color:black; 
}

#liste img{
	width: 40px;
	height: 40px;
	vertical-align: middle;
	position: relative;
	float: left;
	margin-left: -40px;
}
#liste p{
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 190px;
	font-size: 14px;
	position: relative;
	float: left;
}

#mobil {
	width: 245px;
	height: auto;
	border-radius: 10px;
	border:1px solid #919191;
	margin-bottom: 10px;:;
}

#mobil img{
	width: 35px;
	height: 35px;
	vertical-align: middle;
	position: relative;
	float: left;
	margin:-10px 10px auto -10px;
}

#mobil h3 li{
	line-height: 0px;
	position: relative;
	margin:10px 20px 10px 0px;
}

#kelime1{
	color:#919191;
	font-weight: bold;
}

#kelime1:hover{
	color:black;
}

#kelime2{
	color:#e4e4e4;
}

#enAlt {
	width: 1250px;
	height: auto;
	background: pink;
	margin: auto auto auto 135px; 
	display: block;
	text-decoration:none;
	position: relative;
	float: left;
	background: #e4e4e4;
}

#enAlt ul,
#enAlt li{
	list-style-type:none; 
}


#enAlt h3 li{
	line-height: 0px;
	position: relative;
	margin:10px 20px 10px 0px;
	display: block;
	text-decoration:none;
	font-size: 15px;
}

#enAlt #picture1{
	width: 120px;
	height: 40px;
	float: left;
	margin: -50px 0 0 180px;
}

#enAlt #picture2{
	width: 90px;
	height: 30px;
	float: left;
	margin-bottom: 20px;
	vertical-align: middle;
}

#nesine{
	top:15px;
	left:20px;
	cursor: pointer;
}

#picture3{
	width: 680px;
	height: 40px;
	position: relative;
	float: right;
	margin:-70px 0px 20px auto;
	position: relative;
	float: right; 
}

#paragraf1{
	margin:0px 0px 20px auto;
	position: relative;
	float: right; 
	font-size: 13px;
}

#paragraf2{
	margin:20px -255px 20px auto;
	position: relative;
	float: right; 
	font-size: 13px;
	color: #919191;
}

/** ---------------------------------------
 * Responsive 
 ----------------------------------------*/
 @media only screen and (max-width: 825px) {
 	.container {
 		width: 600px;
 	}

 	.slider-wrapper {
 		height: 300px;
 	}
 }

 @media only screen and (max-width: 535px) {
 	.container {
 		padding: 5px;
 		width: 100%;
 		margin: 40px 0 0 0;
 	}

 	.slider-wrapper {
 		height: 200px;
 	}
	
 	.slider-wrapper .caption {
 		display: none;
 	}

 }

 @media only screen and (max-width: 410px) {
 	.slider-wrapper {
 		height: 160px;
 	}
 }
/*masaüstü ve dizüstü*/
 @media only screen and (min-width: 980px){

 }
/*old smartphones*/
  @media only screen and (min-width: 320px) and (max-width: 479px){
 	
 }
/*new smartphones*/
   @media only screen and (min-width: 480px) and (max-width: 639px){
 	
 }
/*new smartphnes and mini tablets*/
  @media only screen and (min-width: 540px) and (max-width: 719px){
 	
 }
/*new smartphnes and mini tablets*/
  @media only screen and (min-width: 720px) and (max-width: 979px){
 	
 }