<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
body{

}

#footer{
	width: 1250px;
	height: 1200px;
	background:white;
	position: relative;
	margin: 0px auto 0px auto;
}

#logo2{
	background: white;
	max-width: 1250px;
	min-width: 1250px;
	width: auto;
	height:100px;
	position: relative;
	float: left;
}

#logo2 img{
	width: 200px;
	height: 40px;
	margin:25px 400px auto 0px;
}

.vertical_line {
	height: 20px;
	width: 1px; 
	background:black; 
	position: relative; 
	float: left;top:20px;
} 

#logo2 ul {
list-style: none outside none;
float: right;
}

#logo2 li{
border-width: 1px 0;
margin: 5px ;
float:left;
color: #919191;
}

#teslimat {
	width: 200px;
	height: 200px;
	position: relative;
	cursor: pointer;
	padding: 50px;
	float: left;
}


#teslimat img{
	width: 100px;
	height: 100px;
	margin-left:50px;
}

#teslimat img:hover{
	background: #f28b00;
	color: #f28b00;
}

#teslimat h3{
	text-align: center;
}

#teslimat p{
	line-height: 10px;
	text-decoration-line: bold;
	text-align: center;
}


.vertical_line2 {
	height: 140px;
	width: 1px;
	background:#919191;
	position: relative;
	float: left;
	margin:100px 0px 0 0px;
} 

.submenu-seperator {
	position: relative;
	clear: left;
    height: 0;
    border-top: 1px solid #919191;
}

#liste{
	width: 250px;
	height:auto;
	background: white;
	position: relative;
	float: left;
	margin-bottom: 20px;

}

#liste li,
#liste a{
	color:#919191;
	display: block;
	text-decoration:none;
	line-height: 25px;
	font-size: 13px;
}

#liste h3{
	color:black;
}

#liste a:hover{
	color:black; 
}

#liste img{
	width: 40px;
	height: 40px;
	vertical-align: middle;
	position: relative;
	float: left;
	margin-left: -40px;
}
#liste p{
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 190px;
	font-size: 14px;
	position: relative;
	float: left;
}

#mobil {
	width: 245px;
	height: auto;
	border-radius: 10px;
	border:1px solid #919191;
	margin-bottom: 10px;:;
}

#mobil img{
	vertical-align: middle;
	position: relative;
	float: left;
	margin:-10px 10px auto -10px;
}

#mobil h3 li{
	line-height: 0px;
	position: relative;
	margin:10px 20px 10px 0px;
}

#kelime1{
	color:#919191;
	font-weight: bold;
}

#kelime1:hover{
	color:black;
}

#kelime2{
	color:#e4e4e4;
}


#enAlt {
	width: 1250px;
	height: auto;
	background: pink;
	margin: auto auto auto auto; 
	display: block;
	text-decoration:none;
	position: relative;
	float: left;
	background: #e4e4e4;
}

#enAlt ul,
#enAlt li{
	list-style-type:none; 
}


#enAlt h3 li{
	line-height: 0px;
	position: relative;
	margin:10px 20px 10px 0px;
	display: block;
	text-decoration:none;
	font-size: 15px;
}

#enAlt #picture1{
	width: 120px;
	height: 40px;
	float: left;
	margin: -50px 0 0 180px;
}

#enAlt #picture2{
	width: 90px;
	height: 30px;
	float: left;
	margin-bottom: 20px;
	vertical-align: middle;
}

#nesine{
	top:15px;
	left:20px;
	cursor: pointer;
}

#picture3{
	width: 680px;
	height: 40px;
	position: relative;
	float: right;
	margin:-70px 0px 20px auto;
	position: relative;
	float: right; 
}

#paragraf1{
	margin:0px 0px 20px auto;
	position: relative;
	float: right; 
	font-size: 13px;
}

#paragraf2{
	margin:20px -255px 20px auto;
	position: relative;
	float: right; 
	font-size: 13px;
	color: #919191;
}




</style>
</head>


<body>

	<div id="footer">
		<div id="logo2">
			<img src="../hepsiburada_proje/images/logo.png">
			<ul>
				<li><h4>Siparişlerim</h4></li>
				<li><div class = "vertical_line"></div></li>
				<li><h4>İade</h4></li>
				<li><div class = "vertical_line"></div></li>
				<li><h4>Yardım</h4></li>
			</ul>
		</div>

		<div id="teslimat">
			<h3>Bugün Teslimat</h3>
			<img src="../hepsiburada_proje/images/teslimat.png">
			<p><br>Saat 14:00'e kadar verdiğiniz</br><br>siparişler aynı gün kapınızda.</br></p>
		</div>

		<div class = "vertical_line2"></div>

		<div id="teslimat">
			<h3>Bugün Teslimat</h3>
			<img src="../hepsiburada_proje/images/tektik.png">
			<p><br>Saat 14:00'e kadar verdiğiniz</br><br>siparişler aynı gün kapınızda.</br></p>
		</div>

		<div class = "vertical_line2"></div>

		<div id="teslimat">
			<h3>Bugün Teslimat</h3>
			<img src="../hepsiburada_proje/images/mobil.png">
			<p><br>Saat 14:00'e kadar verdiğiniz</br><br>siparişler aynı gün kapınızda.</br></p>
		</div>

		<div class = "vertical_line2"></div>

		<div id="teslimat">
			<h3>Bugün Teslimat</h3>
			<img src="../hepsiburada_proje/images/kolay.png">
			<p><br>Saat 14:00'e kadar verdiğiniz</br><br>siparişler aynı gün kapınızda.</br></p>
		</div>

		<hr class="submenu-seperator" />

		<div id="liste">
		<ul>
			<li><h3>Hepsiburada.com</h3></li>
			<li><a href="#">Hakkımızda</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Bizden Haberler</a></li>
			<li><a href="#">İletişim</a></li>
			<li><a href="#">İşlem Rehberi</a></li>
			<li><a href="#">Hesabım</a></li>
			<li><a href="#">Yardım</a></li>
			<li><a href="#">Hepsiburada.com Twitter Destek</a></li>
			<li><a href="#">Mobil Uygulamalar</a></li>
			<li><a href="#">Bilgi Toplumu Hizmetleri</a></li>
			<li><a href="#">Gizlilik Politikası</a></li>
			<li><a href="#">Kişisel Verilerin Korunması</a></li>
			<li><a href="#">İş Sağlığı ve Güvenliği Çevre Politikamız</a></li>
		</ul>

		<ul>
			<li><h3>Hepsiburada Kariyer</h3></li>
			<li><a href="#">Linkedin</a></li>
			<li><a href="#">Kariyer.net</a></li>
			<li><a href="#">Yenibiris.com</a></li>
		</ul>

		<ul>
			<li><h3>Kurumsal</h3></li>
			<li><a href="#">Tedarikçi Olmak İstiyorum</a></li>
			<li><a href="#">Satış Yapmak İstiyorum</a></li>
			<li><a href="#">Hepsipay İşyeri Olmak İstiyorum</a></li>
			<li><a href="#">Tedarikçi Davranış Kuralları</a></li>
			<li><a href="#">Girişimci Kadınlara Teknoloji Gücü</a></li>
		</ul>

		

		</div>

		<div id="liste">
			<ul>
			<li><h3>Kategoriler</h3></li>
			<li><a href="#">Bilgisayar</a></li>
			<li><a href="#">Telefon</a></li>
			<li><a href="#">Elektronik</a></li>
			<li><a href="#">Beyaz Eşya/Mutfak</a></li>
			<li><a href="#">Foto/Kamera</a></li>
			<li><a href="#">Spor/Outdoor</a></li>
			<li><a href="#">Giyim/Ayakkabı</a></li>
			<li><a href="#">Takı/Mücevher</a></li>
			<li><a href="#">Saat/Gözlük/Aksesuar</a></li>
			<li><a href="#">Kozmetik/Sağlık/Bakım</a></li>
			<li><a href="#">Anne / Bebek / Oyuncak</a></li>
			<li><a href="#">Kitap / Film / Müzik</a></li>
			<li><a href="#">Hobi / Oyun Konsolu</a></li>
			<li><a href="#">Kırtasiye / Ofis</a></li>
			<li><a href="#">Oto Aksesuar / Yapı Market / Bahçe</a></li>
			<li><a href="#">Kış Lastiği</a></li>
			<li><a href="#">Ev Dekorasyonu / Mobilya</a></li>
			<li><a href="#">Pet Shop</a></li>
			<li><a href="#">Süpermarket</a></li>
			<li><a href="#">S7 / S7 Edge / Galaxy S8 / Galaxy S8 Plus / Galaxy S9 / S9 Plus / Galaxy Note 8 / J7 Prime</a></li>
			<li><a href="#">Xiaomi Mi 6</a></li>
			<li><a href="#">iPhone 6 / iPhone SE / iPhone 7 / iPhone 7 Plus / iPhone X / iPhone 8 Plus / iPhone 8</a></li>
			<li><a href="#">LG V30+</a></li>
			<li><a href="#">Kurumsal Satış</a></li>
		</ul>
		</div>

		<div id="liste">
			<ul>
			<li><h3>Özel Sayfalar</h3></li>
			<li><a href="#">Sevgililer Günü</a></li>
			<li><a href="#">Anneler Günü</a></li>
			<li><a href="#">Yılbaşı Hediyeleri</a></li>
			<li><a href="#">Babalar Günü</a></li>
			<li><a href="#">Tüm Kategoriler</a></li>
			<li><a href="#">Avon</a></li>
			<li><a href="#">Samsung</a></li>
			<li><a href="#">Adidas</a></li>
			<li><a href="#">Nike</a></li>
			<li><a href="#">Apple</a></li>
			<li><a href="#">Vestel</a></li>
			<li><a href="#">Bosch</a></li>
			<li><a href="#">Asus</a></li>
			<li><a href="#">Lego</a></li>
			<li><a href="#">Koton</a></li>
			<li><a href="#">Türk Markalar</a></li>
			<li><a href="#">Tüm Mağazalar</a></li>
			<li><a href="#">Eski Site Haritası</a></li>
			<li><a href="#">Yeni Site Haritası</a></li>
		</ul>
		</div>

		<div id="liste">
			<ul>
				<h3 style="margin-left: -40px;">Bizi Takip Edin</h3>
				<li><a href="#"><img src="../hepsiburada_proje/images/takip1.png"><p>Facebook</p></a></li>
				<li><a href="#"><img src="../hepsiburada_proje/images/takip2.png"><p>Twitter</p></a></li>
				<li><a href="#"><img src="../hepsiburada_proje/images/takip3.png"><p>LinkedIn</p></a></li>
				<li><a href="#"><img src="../hepsiburada_proje/images/takip4.png"><p>Google+</p></a></li>
				<li><a href="#"><img src="../hepsiburada_proje/images/takip5.png"><p>Pinterest</p></a></li>
				<li><a href="#"><img src="../hepsiburada_proje/images/takip6.png"><p>Instagram</p></a></li>
				<li><a href="#"><img src="../hepsiburada_proje/images/takip7.png"><p>Youtube</p></a></li>
			</ul>
				<li><h3>Ödeme</h3></li>
				<li><a href="#">Ödeme Seçenekleri</a></li>
				<li><a href="#">Banka Kampanyaları</a></li>
			<ul>
				
			</ul>
		</div>

		<div id="liste">
			<li><h3>Mobil Uygulamalar</h3></li>
			<div id="mobil">
				<ul>
				<img src="../hepsiburada_proje/images/mobil1.png">
				<h3 ><li id="kelime1">APP STORE'dan</li></h3>
				<h3 ><li id="kelime2">İNDİREBİLİRSİNİZ</li></h3>
				</ul>
			</div>

			<div id="mobil">
				<ul>
				<img src="../hepsiburada_proje/images/mobil2.png">
				<h3 ><li id="kelime1">APP STORE'dan</li></h3>
				<h3 ><li id="kelime2">İNDİREBİLİRSİNİZ</li></h3>
				</ul>
			</div>

			<div id="mobil">
				<ul>
				<img src="../hepsiburada_proje/images/mobil3.png">
				<h3 ><li id="kelime1">GOOGLE PLAY'den</li></h3>
				<h3 ><li id="kelime2">İNDİREBİLİRSİNİZ</li></h3>
				</ul>
			</div>
		</div>

		<div id="liste">
			<li><h3>Giyim-Moda</h3></li>
			<li><a href="#">Tesettür Elbise</a></li>
			<li><a href="#">Etek</a></li>
			<li><a href="#">Topuklu Ayakkabı</a></li>
			<li><a href="#">Çizme</a></li>
			<li><a href="#">Tunik</a></li>
			<li><a href="#">Trençkot</a></li>
			<li><a href="#">Bayan Mont / Çocuk Kıyafetleri</a></li>
			<li><a href="#">Kaban</a></li>
			<li><a href="#">Ayakkabı</a></li>
			<li><a href="#">Hediye</a></li>
		</div>

		<div id="enAlt">
			<h3><li>İNTERETTE GÜVENLİ</li></h3>
			<h3><li>ALIŞVERİŞ</li></h3>
			<img id="picture1" src="../hepsiburada_proje/images/logo3.png">
			<img id="picture2" src="../hepsiburada_proje/images/logo2.png">
			<h3><li id="nesine">Nesine.com</li></h3>
			<li><img id="picture3" src="../hepsiburada_proje/images/enalt.png"></li>
			<li><p id="paragraf1">Supported By
Her şey ayağına gelsin! © Copyright 1998 - 2018 D-MARKET Elektronik Hizmetler Tic. A.Ş. Her Hakkı Saklıdır.</p></li>
			<li><p id="paragraf2">Hepsiburada.com, Bir Doğan Online Markasıdır.</p></li>
		</ul>

		
	</div>

</body>
</html>